<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <button id = "find-me">Show my location</button><br/>
    <div class="base">
        <div id="leftArrow">{-</div>
        <div id="photoFrame"></div>
        <div id="rightArrow">-}</div>

    </div>
    
    <script src="script.js"></script>
</body>
</html>